### ISSUE TITLE
Memory leak in MPSC unbounded channel

### ISSUE THREAD

**Issue by Restioson** [rust-lang/futures-rs#2052]
The following code produces a memory leak:
```rust
use futures::channel::mpsc::*;
use futures::StreamExt;

#[tokio::main]
async fn main() {
    let (tx, rx) = unbounded();
    tokio::spawn(listen(rx));
    for _ in 0..10_00_000 {
        tx.unbounded_send(()).unwrap();
        // tokio::task::yield_now().await;
    }

    loop {}
}

async fn listen(mut receiver: UnboundedReceiver<()>) {
    while let Some(msg) = receiver.next().await {
        println!("{:?}", msg);
    }
}
```
The listener will print a bunch of `()`s, so I am pretty sure that it *is* actually running and popping from the queue. Furthermore, yielding in the `loop {}` doesn't make the memory usage climb back down (and neither does `.await`ing on `futures::future::pending`). The reason I believe this to be a futures bug rather than a Tokio bug is that it produces the same behaviour with async_std, and *also* with manually spawning threads and blocking on the futures.

Changing the upper bound of the range will change the magnitude of the leak. Uncommenting the `tokio::task::yield_now().await;` line will fix this leak.

EDIT: I just retried with uncommenting that `yield_now` line and it doesn't fix it anymore? I'm not really sure.

**Comment by Restioson** [comment]
Here is the valgrind output run on a reduced loop bound (otherwise it's painfully slow):
```
==13359== 12,288 bytes in 1 blocks are still reachable in loss record 66 of 66
==13359==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13359==    by 0x1C142B: alloc::alloc::alloc (alloc.rs:81)
==13359==    by 0x1C1201: <alloc::alloc::Global as core::alloc::Alloc>::alloc (alloc.rs:169)
==13359==    by 0x1C02E6: alloc::raw_vec::RawVec<T,A>::allocate_in (raw_vec.rs:88)
==13359==    by 0x1C0145: alloc::raw_vec::RawVec<T>::with_capacity (raw_vec.rs:140)
==13359==    by 0x1CA433: alloc::vec::Vec<T>::with_capacity (vec.rs:355)
==13359==    by 0x1C4938: mio::sys::unix::epoll::Events::with_capacity (epoll.rs:184)
==13359==    by 0x1BB0B7: mio::poll::Events::with_capacity (poll.rs:1362)
==13359==    by 0x137E84: tokio::io::driver::Driver::new (mod.rs:81)
==13359==    by 0x13F323: tokio::runtime::io::variant::create_driver (io.rs:35)
==13359==    by 0x14AC92: tokio::runtime::builder::Builder::build_threaded_runtime (builder.rs:455)
==13359==    by 0x149D18: tokio::runtime::builder::Builder::build (builder.rs:313)
```

I am sure that both the receiver and the transmitter are dropped for the above output, because added a `drop(tx)` line to the producer future and added a `println!("done")` to the receiver future outside of the loop (and made sure to wait for it to print before pressing Ctrl-C). The reason I had to do it with a `loop` and Ctrl-C is because if you remove the `loop`, then Valgrind says that there are no leaks (which seems woefully incorrect).

**Comment by Restioson** [comment]
It looks like on release mode, uncommenting the `yield_now` has no effect, whereas on debug mode it does prevent the leak.

**Comment by gnunicorn** [comment]
how exactly are you measuring the memory to figure there is a leak? I am unable to confirm those findings on latest master. Using the following code, we should see increasing memory usage every 2 seconds, if this was leaking. Instead I am seeing a constant usage.
```rust
use futures::channel::mpsc::*;
use futures::StreamExt;
use tokio;
use std::time::Duration;

#[tokio::main]
async fn main() {
    let (tx, rx) = unbounded();
    tokio::spawn(listen(rx));
    for _ in 0..10 {
        for n in 0..1000 {
            tx.unbounded_send(n).unwrap();
        }
        println!("sleeping");
        tokio::time::delay_for(Duration::from_secs(2)).await;
    }
    println!("done");
    tokio::time::delay_for(Duration::from_secs(10)).await;
}

async fn listen(mut receiver: UnboundedReceiver<i32>) {
    while let Some(msg) = receiver.next().await {
        println!("{:?}", msg);
    }
    println!("done");
}
```

I think you might have been fooled by memory paging: the default way in which most operation system assign a process more memory is in fixed batches ("a page") and as long as there is at least one active item in a page, the page isn't cleared but instead reused. This reuse is what you can see happening in the example where we only add 1000 items at a time, here. Though we use a total of 1_000_000 items, too, they are not allocated at once and thus don't raise the memory. Once they are dropped from within rust / your program, the OS probably isn't clearing them yet but keeps the pages around for reuse.

This is more prominently visible if the amount of data is pretty small (compared to like allocating a movie) and a bit scattered, because it means creating a lot more pages and not reusing enough.

**Comment by Restioson** [comment]
I will test the old sample on latest master as well as your example. I was using the resource monitor of my OS. However, shouldn't the OS be freeing the pages when the memory usage gets into the gigabytes? This wasn't observed and on a few occasions with large sizes I almost crashed by machine.

**Comment by gnunicorn** [comment]
@Restioson that example was using up memory in the the Gigabytes? That would have been really bad indeed.

> However, shouldn't the OS be freeing the pages when the memory usage gets into the gigabytes?

It does, but it will only free page that are completely empty.

**Comment by Restioson** [comment]
It was basically the same example just with higher bounds. I'll try it out again when I have time. Anything specific I should run or test for?

**Comment by Restioson** [comment]
I can't reproduce the original behaviour of getting gigabytes of ram usage anymore (that was crashing my dev machine :sweat_smile:), so I'll go ahead and close.

**Comment by hunterlxt** [comment]
This problem can be reproduced regularly in my tests. When the test panic, memory detector reports some memory leak. Last week, I fix the panic issue. But you can still panic [here ](https://github.com/tikv/grpc-rs/blob/master/tests-and-examples/tests/cases/cancel.rs#L60) again and you will see memory leaks happen.
`RUST_BACKTRACE=1 RUSTFLAGS="-Z sanitizer=address" cargo test -p tests-and-examples -- test_early_exit`

I have a lot of other work to do so have no time these days.
